<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Around the World in 80 Days" />
<meta name="author" content="Joe Fidler" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&quot;You&#39;re a sly dog!&quot; said Passepartout, winking at him." />
<meta property="og:description" content="&quot;You&#39;re a sly dog!&quot; said Passepartout, winking at him." />
<link rel="canonical" href="http://localhost:4000/cat04/2016/03/01/Around-the-World-in-80-Days-(3rd-copy).html" />
<meta property="og:url" content="http://localhost:4000/cat04/2016/03/01/Around-the-World-in-80-Days-(3rd-copy).html" />
<meta property="og:site_name" content="Auld Fid Journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-01T00:00:00+11:00" />
<script type="application/ld+json">
{"datePublished":"2016-03-01T00:00:00+11:00","author":{"@type":"Person","name":"Joe Fidler"},"description":"&quot;You&#39;re a sly dog!&quot; said Passepartout, winking at him.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cat04/2016/03/01/Around-the-World-in-80-Days-(3rd-copy).html"},"url":"http://localhost:4000/cat04/2016/03/01/Around-the-World-in-80-Days-(3rd-copy).html","headline":"Around the World in 80 Days","dateModified":"2016-03-01T00:00:00+11:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/./favicon.ico" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/agate.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Auld Fid Journal" /></head><body>
    <main class="page-content" aria-label="Content">
	<div class="wrapper">
            <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <head>
    <title>Around the World in 80 Days</title>
  </head>
  <header class="post-header">
    <div class="post-back">
      <a class="black-link" href="http://localhost:4000">
        ← Home
      </a>
    </div>

    <h1 class="post-title p-name" itemprop="name headline">
      Around the World in 80 Days
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2016-03-01T00:00:00+11:00"
        itemprop="datePublished"
      >Mar 1, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>"You're a sly dog!" said Passepartout, winking at him.</p>

<p>This expression rather disturbed Fix, without his knowing why.  Had the Frenchman guessed his real purpose?  He knew not what to think.  But how could Passepartout have discovered that he was a detective?  Yet, in speaking as he did, the man evidently meant more than he expressed.</p>

<p>Passepartout went still further the next day; he could not hold his tongue.</p>

<p>"Mr. Fix," said he, in a bantering tone, "shall we be so unfortunate as to lose you when we get to Hong Kong?"</p>

<p>"Why," responded Fix, a little embarrassed, "I don't know; perhaps&mdash;"</p>

<p>"Ah, if you would only go on with us!  An agent of the Peninsular Company, you know, can't stop on the way!  You were only going to Bombay, and here you are in China.  America is not far off, and from America to Europe is only a step."</p>

<p>Fix looked intently at his companion, whose countenance was as serene as possible, and laughed with him.  But Passepartout persisted in chaffing him by asking him if he made much by his present occupation.</p>

<p>"Yes, and no," returned Fix; "there is good and bad luck in such things.  But you must understand that I don't travel at my own expense."</p>

<p>"Oh, I am quite sure of that!" cried Passepartout, laughing heartily.</p>

<p>Fix, fairly puzzled, descended to his cabin and gave himself up to his reflections.  He was evidently suspected; somehow or other the Frenchman had found out that he was a detective.  But had he told his master?  What part was he playing in all this: was he an accomplice or not?  Was the game, then, up?  Fix spent several hours turning these things over in his mind, sometimes thinking that all was lost, then persuading himself that Fogg was ignorant of his presence, and then undecided what course it was best to take.</p>

<p>Placeholder text by <a href="http://www.fillerati.com/">Fillerati</a>. Photography by <a href="https://unsplash.com">UNSPLASH</a>.</p>

  </div>

  <a class="u-url" href="/cat04/2016/03/01/Around-the-World-in-80-Days-(3rd-copy).html" hidden></a>
</article>

        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col"> 
        <hr>
          <ul class="contact-list">
            <li class="p-name"><a class="black-link" href="http://localhost:4000/about.html">
                  Joe Fidler 
                </a></li><li>
              <a class="u-email black-link" href="mailto:need to obfusticate">need to obfusticate</a></li></ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
