<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="At the Earth’s Core" />
<meta name="author" content="Joe Fidler" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Formerly he may have been as good to look upon as the others of his handsome race, and it may be that the terrible result of this encounter had tended to sour an already strong and brutal character. However this may be it is quite certain that he was not a pretty sight, and now that his features, or what remained of them, were distorted in rage at the sight of Dian with another male, he was indeed most terrible to see&mdash;and much more terrible to meet." />
<meta property="og:description" content="Formerly he may have been as good to look upon as the others of his handsome race, and it may be that the terrible result of this encounter had tended to sour an already strong and brutal character. However this may be it is quite certain that he was not a pretty sight, and now that his features, or what remained of them, were distorted in rage at the sight of Dian with another male, he was indeed most terrible to see&mdash;and much more terrible to meet." />
<link rel="canonical" href="http://localhost:4000/cat02/2016/03/10/At-the-Earth's-Core-(another-copy).html" />
<meta property="og:url" content="http://localhost:4000/cat02/2016/03/10/At-the-Earth's-Core-(another-copy).html" />
<meta property="og:site_name" content="Auld Fid Journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-10T00:00:00+11:00" />
<script type="application/ld+json">
{"datePublished":"2016-03-10T00:00:00+11:00","author":{"@type":"Person","name":"Joe Fidler"},"description":"Formerly he may have been as good to look upon as the others of his handsome race, and it may be that the terrible result of this encounter had tended to sour an already strong and brutal character. However this may be it is quite certain that he was not a pretty sight, and now that his features, or what remained of them, were distorted in rage at the sight of Dian with another male, he was indeed most terrible to see&mdash;and much more terrible to meet.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cat02/2016/03/10/At-the-Earth's-Core-(another-copy).html"},"url":"http://localhost:4000/cat02/2016/03/10/At-the-Earth's-Core-(another-copy).html","headline":"At the Earth’s Core","dateModified":"2016-03-10T00:00:00+11:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/./favicon.ico" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/agate.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Auld Fid Journal" /></head><body>
    <main class="page-content" aria-label="Content">
	<div class="wrapper">
            <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <head>
    <title>At the Earth's Core</title>
  </head>
  <header class="post-header">
    <div class="post-back">
      <a class="black-link" href="http://localhost:4000">
        ← Home
      </a>
    </div>

    <h1 class="post-title p-name" itemprop="name headline">
      At the Earth&#39;s Core
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2016-03-10T00:00:00+11:00"
        itemprop="datePublished"
      >Mar 10, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Formerly he may have been as good to look upon as the others of his handsome race, and it may be that the terrible result of this encounter had tended to sour an already strong and brutal character.  However this may be it is quite certain that he was not a pretty sight, and now that his features, or what remained of them, were distorted in rage at the sight of Dian with another male, he was indeed most terrible to see&mdash;and much more terrible to meet.</p>

<p>He had broken into a run now, and as he advanced he raised his mighty spear, while I halted and fitting an arrow to my bow took as steady aim as I could.  I was somewhat longer than usual, for I must confess that the sight of this awful man had wrought upon my nerves to such an extent that my knees were anything but steady.  What chance had I against this mighty warrior for whom even the fiercest cave bear had no terrors!  Could I hope to best one who slaughtered the sadok and dyryth single-handed!  I shuddered; but, in fairness to myself, my fear was more for Dian than for my own fate.</p>

<p>And then the great brute launched his massive stone-tipped spear, and I raised my shield to break the force of its terrific velocity.  The impact hurled me to my knees, but the shield had deflected the missile and I was unscathed.  Jubal was rushing upon me now with the only remaining weapon that he carried&mdash;a murderous-looking knife.  He was too close for a careful bowshot, but I let drive at him as he came, without taking aim.  My arrow pierced the fleshy part of his thigh, inflicting a painful but not disabling wound.  And then he was upon me.</p>

<p>My agility saved me for the instant.  I ducked beneath his raised arm, and when he wheeled to come at me again he found a sword's point in his face.  And a moment later he felt an inch or two of it in the muscles of his knife arm, so that thereafter he went more warily.</p>

<p>It was a duel of strategy now&mdash;the great, hairy man maneuvering to get inside my guard where he could bring those giant thews to play, while my wits were directed to the task of keeping him at arm's length. Thrice he rushed me, and thrice I caught his knife blow upon my shield. Each time my sword found his body&mdash;once penetrating to his lung.  He was covered with blood by this time, and the internal hemorrhage induced paroxysms of coughing that brought the red stream through the hideous mouth and nose, covering his face and breast with bloody froth. He was a most unlovely spectacle, but he was far from dead.</p>

<p>As the duel continued I began to gain confidence, for, to be perfectly candid, I had not expected to survive the first rush of that monstrous engine of ungoverned rage and hatred.  And I think that Jubal, from utter contempt of me, began to change to a feeling of respect, and then in his primitive mind there evidently loomed the thought that perhaps at last he had met his master, and was facing his end.</p>

<p>At any rate it is only upon this hypothesis that I can account for his next act, which was in the nature of a last resort&mdash;a sort of forlorn hope, which could only have been born of the belief that if he did not kill me quickly I should kill him.  It happened on the occasion of his fourth charge, when, instead of striking at me with his knife, he dropped that weapon, and seizing my sword blade in both his hands wrenched the weapon from my grasp as easily as from a babe.</p>

<p>Flinging it far to one side he stood motionless for just an instant glaring into my face with such a horrid leer of malignant triumph as to almost unnerve me&mdash;then he sprang for me with his bare hands.  But it was Jubal's day to learn new methods of warfare.  For the first time he had seen a bow and arrows, never before that duel had he beheld a sword, and now he learned what a man who knows may do with his bare fists.</p>

<p>As he came for me, like a great bear, I ducked again beneath his outstretched arm, and as I came up planted as clean a blow upon his jaw as ever you have seen.  Down went that great mountain of flesh sprawling upon the ground.  He was so surprised and dazed that he lay there for several seconds before he made any attempt to rise, and I stood over him with another dose ready when he should gain his knees.</p>

<p>Placeholder text by <a href="http://www.fillerati.com/">Fillerati</a>. Photography by <a href="https://unsplash.com">UNSPLASH</a>.</p>

  </div>

  <a class="u-url" href="/cat02/2016/03/10/At-the-Earth's-Core-(another-copy).html" hidden></a>
</article>

        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col"> 
        <hr>
          <ul class="contact-list">
            <li class="p-name"><a class="black-link" href="http://localhost:4000/about.html">
                  Joe Fidler 
                </a></li><li>
              <a class="u-email black-link" href="mailto:need to obfusticate">need to obfusticate</a></li></ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
