<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Wizard of Oz" />
<meta name="author" content="Joe Fidler" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Now this same morning the Wicked Witch came to the door of her castle and looked out with her one eye that could see far off. She saw all her wolves lying dead, and the strangers still traveling through her country. This made her angrier than before, and she blew her silver whistle twice." />
<meta property="og:description" content="Now this same morning the Wicked Witch came to the door of her castle and looked out with her one eye that could see far off. She saw all her wolves lying dead, and the strangers still traveling through her country. This made her angrier than before, and she blew her silver whistle twice." />
<link rel="canonical" href="http://localhost:4000/cat03/cat04/2016/03/15/The-Wizard-of-Oz-(another-copy).html" />
<meta property="og:url" content="http://localhost:4000/cat03/cat04/2016/03/15/The-Wizard-of-Oz-(another-copy).html" />
<meta property="og:site_name" content="Auld Fid Journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-15T00:00:00+11:00" />
<script type="application/ld+json">
{"datePublished":"2016-03-15T00:00:00+11:00","author":{"@type":"Person","name":"Joe Fidler"},"description":"Now this same morning the Wicked Witch came to the door of her castle and looked out with her one eye that could see far off. She saw all her wolves lying dead, and the strangers still traveling through her country. This made her angrier than before, and she blew her silver whistle twice.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cat03/cat04/2016/03/15/The-Wizard-of-Oz-(another-copy).html"},"url":"http://localhost:4000/cat03/cat04/2016/03/15/The-Wizard-of-Oz-(another-copy).html","headline":"The Wizard of Oz","dateModified":"2016-03-15T00:00:00+11:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/./favicon.ico" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/agate.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Auld Fid Journal" /></head><body>
    <main class="page-content" aria-label="Content">
	<div class="wrapper">
            <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <head>
    <title>The Wizard of Oz</title>
  </head>
  <header class="post-header">
    <div class="post-back">
      <a class="black-link" href="http://localhost:4000">
        ← Home
      </a>
    </div>

    <h1 class="post-title p-name" itemprop="name headline">
      The Wizard of Oz
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2016-03-15T00:00:00+11:00"
        itemprop="datePublished"
      >Mar 15, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Now this same morning the Wicked Witch came to the door of her castle and looked out with her one eye that could see far off.  She saw all her wolves lying dead, and the strangers still traveling through her country.  This made her angrier than before, and she blew her silver whistle twice.</p>

<p>Straightway a great flock of wild crows came flying toward her, enough to darken the sky.</p>

<p>And the Wicked Witch said to the King Crow, "Fly at once to the strangers; peck out their eyes and tear them to pieces."</p>

<p>The wild crows flew in one great flock toward Dorothy and her companions.  When the little girl saw them coming she was afraid.</p>

<p>But the Scarecrow said, "This is my battle, so lie down beside me and you will not be harmed."</p>

<p>So they all lay upon the ground except the Scarecrow, and he stood up and stretched out his arms.  And when the crows saw him they were frightened, as these birds always are by scarecrows, and did not dare to come any nearer.  But the King Crow said:</p>

<p>"It is only a stuffed man.  I will peck his eyes out."</p>

<p>The King Crow flew at the Scarecrow, who caught it by the head and twisted its neck until it died.  And then another crow flew at him, and the Scarecrow twisted its neck also.  There were forty crows, and forty times the Scarecrow twisted a neck, until at last all were lying dead beside him.  Then he called to his companions to rise, and again they went upon their journey.</p>

<p>When the Wicked Witch looked out again and saw all her crows lying in a heap, she got into a terrible rage, and blew three times upon her silver whistle.</p>

<p>Forthwith there was heard a great buzzing in the air, and a swarm of black bees came flying toward her.</p>

<p>Placeholder text by <a href="http://www.fillerati.com/">Fillerati</a>. Photography by <a href="https://unsplash.com">UNSPLASH</a>.</p>

  </div>

  <a class="u-url" href="/cat03/cat04/2016/03/15/The-Wizard-of-Oz-(another-copy).html" hidden></a>
</article>

        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col"> 
        <hr>
          <ul class="contact-list">
            <li class="p-name"><a class="black-link" href="http://localhost:4000/about.html">
                  Joe Fidler 
                </a></li><li>
              <a class="u-email black-link" href="mailto:need to obfusticate">need to obfusticate</a></li></ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
